<!doctype html>
  <html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css" />
        <link rel="stylesheet" href="lib/famous-angular/dist/famous-angular.css" />
        <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/custom.css -->
        <!-- injector:css -->
        <link rel="stylesheet" href="css/customcordova.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/navbar.css" />
        <!-- endinjector -->
    <!-- endbuild -->
  </head>

  <body>
    <!-- =================== Navigation bar =================== -->
   <!--  <header class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">
                        angularjsapp
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="header-placeholder"></div> -->
    <div role="main">
        <!-- <header class="bs-header text-center" id="overview">
            <div class="container">
                <h1 id="app-heading">
                    AngularJs Cordova application
                </h1>
            </div>
        </header> -->
        <!-- <fa-app style="height: 500px;"> -->

        <fa-app class="full-screen">
          <section id="uiview" ui-view></section>
        </fa-app>

        <!-- <div resizable ng-style="{ width: windowWidth, height: windowHeight }" fa-app>
          <section id="uiview" ui-view></section>
        </div> -->
        
    </div>
    <!-- /.main -->

    <!-- <footer class="footer">
        <div class="container">
            <p>Code licensed under <a href="https://github.com/keshavos/generator-angularjs-cordova/">MIT License</a>.</p>
        </div>
    </footer> -->
    
    <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="lib/jquery/dist/jquery.js"></script>
        <script src="lib/bootstrap/dist/js/bootstrap.js"></script>
        <script src="lib/angular/angular.js"></script>
        <script src="lib/angular-resource/angular-resource.js"></script>
        <script src="lib/angular-mocks/angular-mocks.js"></script>
        <script src="lib/angular-cookies/angular-cookies.js"></script>
        <script src="lib/angular-animate/angular-animate.js"></script>
        <script src="lib/angular-touch/angular-touch.js"></script>
        <script src="lib/angular-sanitize/angular-sanitize.js"></script>
        <script src="lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="lib/angular-ui-utils/ui-utils.js"></script>
        <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="lib/moment/moment.js"></script>
        <script src="lib/firebase/firebase.js"></script>
        <script src="lib/firebase-simple-login/firebase-simple-login.js"></script>
        <script src="lib/mockfirebase/dist/mockfirebase.js"></script>
        <script src="lib/angularfire/dist/angularfire.min.js"></script>
        <script src="lib/raf.js/raf.js"></script>
        <script src="lib/famous-angular/dist/famous-angular.js"></script>
        <!-- endbower -->
    <!-- endbuild -->

    <script src="cordova.js"></script>
    
    <!-- build:js scripts/custom.js -->
        <!-- injector:js -->
        <script src="lib/famous/dist/famous-global.js"></script>
        <script src="js/env.js"></script>
        <script src="js/config.js"></script>
        <script src="js/application.js"></script>
        <script src="modules/core/core.js"></script>
        <script src="modules/core/components/auth/auth.service.js"></script>
        <script src="modules/core/components/comment/comment.service.js"></script>
        <script src="modules/core/components/composite/composite.service.js"></script>
        <script src="modules/core/components/memorial/memorial.service.js"></script>
        <script src="modules/core/components/story/story.service.js"></script>
        <script src="modules/core/components/user/user.service.js"></script>
        <script src="modules/core/components/util/util.service.js"></script>
        <script src="modules/core/config/routes.js"></script>
        <script src="modules/core/controllers/login.js"></script>
        <script src="modules/core/controllers/navbar.js"></script>
        <script src="modules/core/controllers/profile.js"></script>
        <script src="modules/core/controllers/story.js"></script>
        <!-- endinjector -->
    <!-- endbuild -->

  </body>
</html>
